# lendingcompanion

./: .gitignore  pom.xml
src/main/java/com/hyy/adminUser/action/: AdminUserAction.java
src/main/java/com/hyy/adminUser/dao/: AdminUserDao.java
src/main/java/com/hyy/adminUser/service/: AdminUserService.java
src/main/java/com/jidy/action/: BookAction.java
src/main/java/com/jidy/adminauthority/action/: AdminAuthorityAction.java
src/main/java/com/jidy/adminauthority/dao/: AdminAuthorityDao.java  AdminAuthorityDao.xml
src/main/java/com/jidy/adminauthority/service/: AdminAuthorityService.java
src/main/java/com/jidy/dao/: BookDao.java
src/main/java/com/jidy/recentsearch/action/: RecentSearch.java  RecentSearchAction.java
src/main/java/com/jidy/recentsearch/dao/: RecentSearchDao.java
src/main/java/com/jidy/recentsearch/service/: RecentSearchService.java
src/main/java/com/jidy/searchbook/action/: BookAction.java  Bookcomment.xml
src/main/java/com/jidy/searchbook/dao/: BookDao.java  BookDao.xml
src/main/java/com/jidy/searchbook/service/: BookService.java
src/main/java/com/jidy/searchbook/utils/: KeyWord.java  KeyWordRed.java  PageBean.java  SearchBookSqlProvider.java  SearchRegex.java
src/main/java/com/jidy/service/: BookService.java
src/main/java/com/jidy/utils/: HashCode.java  KeyWord.java  KeyWordRed.java  ListBean.java  PageBean.java  SearchBookSqlProvider.java  SearchRegex.java
src/main/java/com/lj/action/: UserAction.java
src/main/java/com/lj/bookcomment/action/: BookcommentAction.java
src/main/java/com/lj/bookcomment/dao/: BookcommentDao.java
src/main/java/com/lj/bookcomment/service/: BookCommentService.java
src/main/java/com/lj/booktemp/action/: BooktemAction.java
src/main/java/com/lj/booktemp/dao/: BooktemDao.java
src/main/java/com/lj/booktemp/service/: BooktemService.java
src/main/java/com/lj/borrowbook/action/: BorrowbookAction.java
src/main/java/com/lj/borrowbook/dao/: BorrowbookDao.java
src/main/java/com/lj/borrowbook/service/: BorrowbookService.java
src/main/java/com/lj/category/action/: CategoryAction.java
src/main/java/com/lj/category/dao/: CategoryDao.java  CategoryDao.xml
src/main/java/com/lj/category/service/: CategoryService.java
src/main/java/com/lj/dao/: UserDao.java  UserDaoo.xml
src/main/java/com/lj/index/action/: index.java
src/main/java/com/lj/msg/dao/: MsgDao.java
src/main/java/com/lj/msg/service/: MsgService.java
src/main/java/com/lj/news/action/: NewsAction.java
src/main/java/com/lj/news/dao/: NewsDao.java
src/main/java/com/lj/news/service/: NewsService.java
src/main/java/com/lj/service/: UserService.java
src/main/java/com/lj/subcription/action/: SubscriptionAction.java
src/main/java/com/lj/subcription/dao/: SubscriptionDao.java
src/main/java/com/lj/subcription/service/: SubscriptionService.java
src/main/java/com/lj/vo/: User.java
src/main/java/com/lyj/action/: UserAction.java
src/main/java/com/lyj/adminUser/action/: AdminUserAction.java
src/main/java/com/lyj/adminUser/dao/: AdminUserDao.java
src/main/java/com/lyj/city/action/: CityAction.java
src/main/java/com/lyj/city/dao/: CityDao.java
src/main/java/com/lyj/city/service/: CityService.java
src/main/java/com/lyj/dao/: UserDao.java
src/main/java/com/lyj/province/action/: ProvinceAction.java
src/main/java/com/lyj/province/dao/: ProvinceDao.java
src/main/java/com/lyj/province/service/: ProvinceService.java
src/main/java/com/lyj/service/: UserService.java
src/main/java/com/lyj/user/action/: UserAction.java
src/main/java/com/lyj/user/dao/: UserDao.java
src/main/java/com/lyj/user/service/: UserService.java
src/main/java/com/lyj/user/utils/: SendMailUnitl.java  UUIDUtils.java
src/main/java/com/upublic/dao/: AdmuserDao.java  AdmuserDao.xml  BookDao.xml  Bookcomment.xml  BookcommentDao.java  BooktemDao.java  BooktemDao.xml  BorrowbookDao.java  BorrowbookDao.xml  CategoryDao.java  CategoryDao.xml  NewsDao.java  NewsDao.xml  ProvinceDao.java  SearchDao.java  SearchDao.xml  Subscription.xml  SubscriptionDao.java  User.java  UserDao.xml  bookDao.java  bookDao.xml  cityDao.java  cityDao.xml  provinceDao.xml  test2.java
src/main/java/com/upublic/utils/: PageBean.java  PageParents.java  sqlFactory.java
src/main/java/com/upublic/vo/: Admuser.java  Book.java  Bookcomment.java  Booktem.java  Borrowbook.java  Category.java  City.java  Msg.java  News.java  Province.java  Search.java  Subscription.java  T_base_pinyin.java  Tuser.java  User.java
src/main/resources/: applicationcontext.xml  jdbc.properties  myatis.xml  struts.xml
src/main/webapp/: admin.jsp  index.jsp  test.jsp  test1.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: LegalStatement.jsp  Recruitingtalents.jsp  aboutUs.jsp  addBookcomment.jsp  admin.jsp  admin1.jsp  admin2.jsp  admin3.jsp  admin4.jsp  admin5.jsp  adminindex.jsp  adminlogin.jsp  bookdetail.jsp  categorySearch.jsp  contactUs.jsp  editBook.jsp  editUser.jsp  findPassword1.jsp  findPassword2.jsp  findPassword3.jsp  findPassword4.jsp  footer.jsp  header.jsp  index.jsp  joinUs.jsp  login.jsp  msg.jsp  msgborrowed.jsp  register.jsp  registerFalse.jsp  registerSuccess.jsp  registerSuccess2.jsp  registermsg.jsp  search.jsp  searchIndex.jsp  submsg.jsp  submsgf.jsp  test.jsp  userMessage.jsp  userMessage1.jsp  (+5 more)
src/main/webapp/css/: admin.css  bookdetail.css  footer.css  header.css  index.css  productlist.css  register.css  user.css
src/main/webapp/html/: asd.html  bookdetali.html  categorySearch.html  index.html  login.html  productlist.html  register.html  search.html
src/main/webapp/js/: booktem.js  pageJS.js  register.js
src/test/testjava/: testSpring.java
